AAA111,Toyota,Corolla,AAA111,true,5.50
BBB000,Honda,Civic,BBB000,true,4.00
CCC333,Ford,Fusion,CCC333,false,3.50
EEE555,Nissan,Altima,EEE555,false,5.25
FFF666,Hyundai,Elantra,FFF666,true,3.75
GGG777,Subaru,Impreza,GGG777,true,6.25
JJJ000,Volkswagen,Jetta,JJJ000,false,4.75
KKK111,Toyota,Camry,KKK111,true,6.00
LLL222,Honda,Accord,LLL222,false,5.25
MMM333,Ford,Focus,MMM333,true,3.00
NNN444,Chevrolet,Cruze,NNN444,false,7.50
OOO555,Nissan,Sentra,OOO555,true,6.25
PPP666,Hyundai,Sonata,PPP666,false,4.00
QQQ777,Subaru,Legacy,QQQ777,true,8.75
RRR888,Mazda,6,RRR888,false,7.00
SSS999,Kia,Rio,SSS999,true,3.50
TTT000,Volkswagen,Passat,TTT000,false,6.50